index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>500na700</title><link rel="stylesheet" href="./style.min.css"><script defer src="./app.min.js"></script></head><body><div class="app"><header class="header"><div class="container header__container"><a class="logo header__logo" href="#"><svg class="logo__icon"><use xlink:href="img/sprite.svg#logo"></use></svg></a><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><button class="nav__btn" type="button">Пункт 1</button><div class="nav__more"><ul class="nav__more-list"><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="nav__item"><button class="nav__btn" type="button">Пункт 2</button><div class="nav__more"><ul class="nav__more-list"><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="nav__item"><button class="nav__btn" type="button">Пункт 3</button><div class="nav__more"><ul class="nav__more-list"><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="nav__item"><button class="nav__btn" type="button">Пункт 4</button><div class="nav__more"><ul class="nav__more-list"><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="nav__item"><button class="nav__btn" type="button">Пункт 5</button><div class="nav__more"><ul class="nav__more-list"><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li><li class="nav__more-item"><a class="nav__more-link" href="#">Подпункт меню</a></li></ul></div></li></ul></nav><button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button><nav class="burger-menu"><ul class="burger-menu__list"><li class="burger-menu__item"><button class="burger-menu__btn" type="button">Пункт 1</button><div class="burger-menu__more"><ul class="burger-menu__more-list"><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="burger-menu__item"><button class="burger-menu__btn" type="button">Пункт 2</button><div class="burger-menu__more"><ul class="burger-menu__more-list"><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="burger-menu__item"><button class="burger-menu__btn" type="button">Пункт 3</button><div class="burger-menu__more"><ul class="burger-menu__more-list"><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="burger-menu__item"><button class="burger-menu__btn" type="button">Пункт 4</button><div class="burger-menu__more"><ul class="burger-menu__more-list"><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li></ul></div></li><li class="burger-menu__item"><button class="burger-menu__btn" type="button">Пункт 5</button><div class="burger-menu__more"><ul class="burger-menu__more-list"><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li><li class="burger-menu__more-item"><a class="burger-menu__more-link" href="#">Подпункт меню</a></li></ul></div></li></ul></nav></div></header><main class="main"><section class="presentation"><div class="container presentation__container"><div class="swiper presentation__slider"><ul class="swiper-wrapper presentation__slider-wrapper"><li class="swiper-slide presentation__slider-slide"><picture><source srcset="img/slides/slide-1.webp" type="image/webp"><img class="presentation__preview" src="img/slides/slide-1.jpg" alt=""></picture><div class="presentation__text-block"><h2 class="title presentation__title">Слайд 1</h2></div></li><li class="swiper-slide presentation__slider-slide"><picture><source srcset="img/slides/slide-2.webp" type="image/webp"><img class="presentation__preview" src="img/slides/slide-2.jpg" alt=""></picture><div class="presentation__text-block"><h2 class="title presentation__title">Слайд 2</h2></div></li><li class="swiper-slide presentation__slider-slide"><picture><source srcset="img/slides/slide-3.webp" type="image/webp"><img class="presentation__preview" src="img/slides/slide-3.jpg" alt=""></picture><div class="presentation__text-block"><h2 class="title presentation__title">Слайд 3</h2></div></li></ul><div class="presentation__slider-btn-wrap"><button class="swiper-button-prev presentation__slider-btn" type="button"><svg class="presentation__slider-btn-icon"><use xlink:href="img/sprite.svg#arrow-left"></use></svg></button><button class="swiper-button-next presentation__slider-btn" type="button"><svg class="presentation__slider-btn-icon"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></button></div></div></div></section><section class="faq"><div class="container faq__container"><h2 class="title faq__title">FAQ</h2><ul class="faq__list"><li class="faq__item acc"><button class="acc__btn" tabindex="0" role="button"><h3 class="faq__item-title acc__head">Как добраться до музея?</h3></button><div class="acc__panel"><p class="faq__item-desc"><span>В Национальный музей Республики Татарстан можно добраться общественным транспортом:</span><span>1) «Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</span></p></div></li><li class="faq__item acc"><button class="acc__btn" tabindex="0" role="button"><h3 class="faq__item-title acc__head">Есть ли поблизости удобная парковка?</h3></button><div class="acc__panel"><p class="faq__item-desc"><span>В Национальный музей Республики Татарстан можно добраться общественным транспортом:</span><span>1) «Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</span></p></div></li><li class="faq__item acc"><button class="acc__btn" tabindex="0" role="button"><h3 class="faq__item-title acc__head">Можно ли воспользоваться аудиогидом?</h3></button><div class="acc__panel"><p class="faq__item-desc"><span>В Национальный музей Республики Татарстан можно добраться общественным транспортом:</span><span>1) «Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</span></p></div></li></ul></div></section><section class="news"><div class="container container__news"><h2 class="title news__title">Новости</h2><ul class="news__list"><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-1.webp" type="image/webp"><picture><source srcset="img/news/news-1.webp" type="image/webp"><img class="news__img" src="img/news/news-1.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-2.webp" type="image/webp"><picture><source srcset="img/news/news-2.webp" type="image/webp"><img class="news__img" src="img/news/news-2.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-3.webp" type="image/webp"><picture><source srcset="img/news/news-3.webp" type="image/webp"><img class="news__img" src="img/news/news-3.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-4.webp" type="image/webp"><picture><source srcset="img/news/news-4.webp" type="image/webp"><img class="news__img" src="img/news/news-4.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-5.webp" type="image/webp"><picture><source srcset="img/news/news-5.webp" type="image/webp"><img class="news__img" src="img/news/news-5.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li><li class="news__item"><a class="news__item-link" href="#"><picture><source srcset="img/news/news-6.webp" type="image/webp"><picture><source srcset="img/news/news-6.webp" type="image/webp"><img class="news__img" src="img/news/news-6.jpg" alt="News 1"></picture></picture><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></a></li></ul><div class="swiper news__slider"><ul class="swiper-wrapper news__slider-wrapper"><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-1.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-2.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-3.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-4.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-5.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li><li class="swiper-slide news__slider-slide"><div class="news__item-link"><img class="news__img" src="img/news/news-6.jpg" alt="News 1"><h3 class="news__heading">Заголовок</h3><p class="news__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</p></div></li></ul></div></div></section><section class="subscribe"><div class="container"><div class="subscribe__container"><h2 class="title subscribe__title">Подпишись</h2><span class="subscribe__subtitle">Отправляем анонсы новых статей, выпусков и трансляций</span><form class="subscribe__form" action="#"><div class="subscribe__field-block"><label class="visually-hidden" for="email"></label><input class="field subscribe__field" id="email" type="email" placeholder="Email"><label class="visually-hidden" for="date"></label><input class="field subscribe__field" id="date" type="date" value="2022-02-11"><label class="visually-hidden" for="tel"></label><input class="field subscribe__field" id="tel" data-mask="phone" type="tel" placeholder="Телефон"><label class="visually-hidden" for="time"></label><input class="field subscribe__field" id="time" type="time" value="15:00"></div><button class="btn subscribe__btn" type="submit">Подписаться</button></form></div></div></section></main><div class="footer"><div class="container footer__container"><div class="footer__left"><h2 class="footer__title">Заголовок</h2><span class="footer__desc">Описание Описание Описание  Описание Описание Описание  Описаниее</span><a class="footer__link" href="https://500na700.ru/">500na700.ru</a></div><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#tiktok"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div></div></div></body></html>

src/index.pug
include ./pug/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 500na700
    link(rel="stylesheet", href="./style.min.css")
    script(defer src="./app.min.js")
  body
    .app
      header.header
        .container.header__container
          a.logo.header__logo(href="#")
            svg.logo__icon
              use(xlink:href="@img/sprite.svg#logo")
          nav.nav.header__nav
            ul.nav__list
              each val in [1, 2, 3, 4, 5]
                li.nav__item
                  button.nav__btn(type="button")='Пункт ' + val
                  .nav__more
                    ul.nav__more-list
                      - let n = 1
                      while n <= 5
                        - n++
                        li.nav__more-item
                          a.nav__more-link(href="#") Подпункт меню
          button.burger(type="button")
            span.burger__item
            span.burger__item
            span.burger__item
          nav.burger-menu
            ul.burger-menu__list
              each val in [1, 2, 3, 4, 5]
                li.burger-menu__item
                  button.burger-menu__btn(type="button")='Пункт ' + val
                  .burger-menu__more
                    ul.burger-menu__more-list
                      - let n = 1
                      while n <= 5
                        - n++
                        li.burger-menu__more-item
                          a.burger-menu__more-link(href="#") Подпункт меню

      main.main
        section.presentation
          .container.presentation__container
            .swiper.presentation__slider
              ul.swiper-wrapper.presentation__slider-wrapper
                li.swiper-slide.presentation__slider-slide
                  img.presentation__preview(src="@img/slides/slide-1.jpg", alt="")
                  .presentation__text-block
                    h2.title.presentation__title Слайд 1
                li.swiper-slide.presentation__slider-slide
                  img.presentation__preview(src="@img/slides/slide-2.jpg", alt="")
                  .presentation__text-block
                    h2.title.presentation__title Слайд 2
                li.swiper-slide.presentation__slider-slide
                  img.presentation__preview(src="@img/slides/slide-3.jpg", alt="")
                  .presentation__text-block
                    h2.title.presentation__title Слайд 3
              .presentation__slider-btn-wrap
                button(type="button").swiper-button-prev.presentation__slider-btn
                  svg.presentation__slider-btn-icon
                    use(xlink:href="@img/sprite.svg#arrow-left")
                button(type="button").swiper-button-next.presentation__slider-btn
                  svg.presentation__slider-btn-icon
                    use(xlink:href="@img/sprite.svg#arrow-right")
        section.faq
          .container.faq__container
            h2.title.faq__title FAQ
            ul.faq__list
              each title in ['Как добраться до музея?','Есть ли поблизости удобная парковка?','Можно ли воспользоваться аудиогидом?']
                li.faq__item.acc
                  button.acc__btn(tabindex="0" role="button")
                    h3.faq__item-title.acc__head=title
                  .acc__panel
                    p.faq__item-desc
                      span В Национальный музей Республики Татарстан можно добраться общественным транспортом:
                      span 1) «Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;
        section.news
          .container.container__news
            h2.title.news__title Новости
            ul.news__list
              - let n = 1;
              while n <= 6
                li.news__item
                  a.news__item-link(href="#")
                    img.news__img(src="@img/news/news-"+n+++".jpg", alt="News 1")
                    h3.news__heading Заголовок
                    p.news__desc Описание Описание Описание  Описание Описание Описание  Описаниее
            .swiper.news__slider
              ul.swiper-wrapper.news__slider-wrapper
                - let i = 1;
                while i <= 6
                  li.swiper-slide.news__slider-slide
                    .news__item-link
                      img.news__img(src="@img/news/news-"+i+++".jpg", alt="News 1")
                      h3.news__heading Заголовок
                      p.news__desc Описание Описание Описание  Описание Описание Описание  Описаниее
        section.subscribe
          .container
            .subscribe__container
              h2.title.subscribe__title Подпишись
              span.subscribe__subtitle Отправляем анонсы новых статей, выпусков и трансляций
              form.subscribe__form(action="#")
                .subscribe__field-block
                  label.visually-hidden(for="email")
                  input#email.field.subscribe__field(type="email" placeholder="Email")
                  label.visually-hidden(for="date")
                  input#date.field.subscribe__field(type="date" value="2022-02-11")
                  label.visually-hidden(for="tel")
                  input#tel.field.subscribe__field(data-mask="phone" type="tel" placeholder="Телефон")
                  label.visually-hidden(for="time")
                  input#time.field.subscribe__field(type="time" value="15:00")
                button.btn.subscribe__btn(type="submit") Подписаться

      .footer
        .container.footer__container
          .footer__left
            h2.footer__title Заголовок
            span.footer__desc Описание Описание Описание  Описание Описание Описание  Описаниее
            a.footer__link(href="https://500na700.ru/") 500na700.ru
          ul.footer__social
            each val in ['vk','facebook','tiktok','youtube']
              li.footer__social-item
                a.footer__social-link(href="#")
                  svg.footer__social-icon
                    use(xlink:href="@img/sprite.svg#"+val)
